<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>zaiSite</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/e213d44d30.js" crossorigin="anonymous"></script>
    <link rel = 'stylesheet' href="css/main.css">
</head>
<body>
    <header>
        <div class="header_top">
            <ul class="first_content">
                <li><a href="#">Rejoignez-nous</a></li>
            </ul>
            <ul class="second_content">
                <li class="mod"><a href="#"><i class="fas fa-user use"></i>Mon compte</a></li>
                <li class="mod"><a href="#">Aide</a></li>
                <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
                <li><a href="#"><i class="fas fa-map-marker-alt location"></i>France</a></li>
            </ul>
        </div>
        <div class="header_bottom">
            <div class="logo">
                <img src="image/nike-logo-png-21186.png" alt="logo Nike"/>
            </div>
            <ul class="liens">
                <li><a href="#">Nouveautés</a></li>
                <li><a href="#">Homme</a></li>
                <li><a href="#">femme</a></li>
                <li><a href="#">Enfant</a></li>
                <li><a href="#">Rentrée scolaire</a></li>
                <li><a href="#">Collections</a></li>
                <li><a href="#">Promotions</a></li>
            </ul>
            <i class="fas fa-search icon"></i>
            <input class="barre" id="searchbar" type="search" placeholder="Rechercher"/>
        </div>
    </header>
    <section>
        <div class="section_bloc">
            <div class="section1">
                <a class="content" href="#">
                    <h3>-25% sur tous les articles</h3>
                    <p>Utiliser le code BTS25 lors du paiement</p>
                    <button>Voir</button>
                </a>
            </div>
            <div class="section2">
                <iframe class="video"
                src="https://www.youtube.com/embed/C9I-W1eTCbk" 
                frameborder="0" allow="accelerometer; autoplay; encrypted-media; 
                gyroscope; picture-in-picture" allowfullscreen>
                </iframe>
            </div>
            <div class="section3">
                <h3>C'est ça la mentalité<br>
                    Mamba
                </h3>
                <p>Essayez de devenir meilleur qu'hier. Et recommencez le lendemain. C'est ça la Mentalité Mamba<br>
                    qui a permis à Kobe Bryant de devenir l'un des meilleurs athlètes de sa génération.<br>
                    Plongez au cœur de cette philosophie à l'occasion de la semaine Mamba.
                </p>
                <button>Explorez</button>
            </div>
            <div class="section4">
                <h4>Tendances du moment</h4>
                <ul class="photo">
                    <a href="#">
                        <li>
                            <img src="image/nike1.jpg" alt="nike shoes"/>
                            <p class="product_name">
                               Nike Air Max 270<br>
                               <span class="ok">pour Homme</span> 
                            </p>
                            <p class="product_price">
                                15 €
                            </p>
                        </li>
                    </a>
                    <a href="#">
                        <li>
                            <img src="image/nike2.jpg" alt="nike shoes"/>
                            <p class="product_name">
                               Nike Air Force 1 '07 LV8<br>
                               <span class="ok">Chaussure pour Homme</span>
                            </p>
                            <p class="product_price">
                                109 €
                            </p>
                        </li>
                    </a>   
                    <a href="#">
                        <li>
                            <img src="image/nike3.jpg" alt="nike shoes"/>
                            <p class="product_name">
                               Nike Air Force 1 '07 LV8<br>
                               <span class="ok">Chaussure pour Homme</span>
                            </p>
                            <p class="product_price">
                                109 €
                            </p>
                        </li>
                    </a> 
                    <a href="#">
                        <li>
                            <img src="image/nike4.jpg" alt="nike shoes"/>
                            <p class="product_name">
                               Nike Air Force 1 '07 LV8<br>
                               <span class="ok">Chaussure pour Homme</span>
                            </p>
                            <p class="product_price">
                                109 €
                            </p>
                        </li>
                    </a>   
                    <a href="#">
                        <li>
                            <img src="image/nike5.jpg" alt="nike shoes"/>
                            <p class="product_name">
                               Nike Air Force 1 '07 LV8<br>
                               <span class="ok">Chaussure pour Homme</span>
                            </p>
                            <p class="product_price">
                                109 €
                            </p>
                        </li>
                    </a> 
                     
                </ul>
            </div>
        </div>
        
    </section>



<script src="main.js"></script>

    
    
</body>
</html>